<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="continer">
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>

            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">proudect</a></li>
                <li> <a href="#">contect</a></li>
                <li> <a href="#">abouts</a></li>
                <li> <a href="#">news</a></li>



            </ul>
        </header>
        <div class="contect">
            <div class="text">
                <h2>iPhone 13 Pro max</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis ipsum odit velit eum aut.</p>
                <a href="#">All Proudect</a>
            </div>
            <div class="image">
                <img class="javas" src="0.png" >
            </div>
        </div>
        <div class="icone">
            <img onclick="phones(this.src); colors('#000')" src="0.png" >
            <img onclick="phones(this.src); colors('#247ec8')" src="1.png" >
            <img onclick="phones(this.src); colors('#1e1e1e')" src="2.png" >
            <img onclick="phones(this.src); colors('#c79b53')" src="3.png" >
            <img onclick="phones(this.src); colors('#c82525')" src="4.png" >

        </div>
    </div>
    <script src="ilyas.js"></script>
</body>
</html>